/*******************************
styles.less
*******************************/

/*****
DEFINITIIONS:
*****/

@import "definitions.less";


// Card

.cardwrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -70px;

  &__columnTeam {
    .card {
      flex: 0 0 22%;
      margin-left: 3px;
      margin-right: 3px;

      .responsive-lg({
          flex: 0 0 31%;
      });

      .responsive-md({
          flex: 0 0 40%;
      });

      .responsive-sm({
          flex: 0 0 80%;
        margin-left: auto;
        margin-right: auto;
      });
    }
  }

  &__column3 {
    .card {
      flex: 0 0 30%;

      .responsive-lg({
        flex: 0 0 47%;
      });

      .responsive-md({
        flex: 0 0 80%;
        margin-left: auto !important;
        margin-right: auto !important;
      });

      .responsive-sm({
        flex: 0 0 100%;
        margin-left: auto !important;
        margin-right: auto !important;
      });
    }
  }

  &__column2 {
    .card {
      flex: 0 0 47%;

      .responsive-md({
          flex: 0 0 100%;
        margin-left: auto !important;
        margin-right: auto !important;
      });
    }
  }
}

.card {
  background: white;
  width: 30%;
  flex: 0 0 30%;
  display: flex;
  flex-flow: column nowrap;
  border-radius: @border-radius;
  color: @color-dark;
  overflow: hidden;
  box-shadow: @box-shadow;
  margin: 20px 0 20px;
  transition: transform @transition;

  &__big {
    max-width: 500px;
  }

  // Transformations of cards respecting column count

  &__norows {
    margin-top: -120px;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__row1 {
    // margin-top: -90px;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__row2 {
    // margin-top: -60px;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__row3 {
    // margin-top: -110px;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__row4 {
    // margin-top: -80pxe

    &:hover {
      transform: scale(1.02);
    }
  }

  // End transformations
  .date {
    font-size: small;
    color: gray;
    text-align: right;
    margin-bottom: 5px;
    margin-top: 5px;
  }


  // Inner card style

  img {
    width: 100%;
    height: auto;
  }

  h3 {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 15px 0;
    hyphens: auto;
    -webkit-hyphens: auto;
  }

  p {
    font-size: 20px;
    margin: 15px;
    hyphens: auto;
    -webkit-hyphens: auto;
    // text-align: justify;
  }

  // End inner card style
}

.connection {
  display: block;
  position: absolute;
  left:0;
  right:0;
  width:0px;
  height:3px;
  background: rgba(255,255,255,0.3);
  transform-origin: center center;
  z-index: -1;
}

// End of document
