/*******************************
styles.less
*******************************/

/*****
DEFINITIIONS:
*****/

@import "definitions.less";

/*****
Components
*****/

// Button

.btn {
  display: flex;
  align-items: center;
  font-size: 20px;
  background-color: @color-primary;
  color: @color-light;
  padding: 10px 8px;
  margin: 10px 15px 15px auto;
  border-radius: @border-radius;
  box-shadow: @box-shadow2;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;

  a {
    &:hover {
      text-decoration: none;
      border-bottom: none;
    }
  }

  &:after {
    content: "";
    background: url("../img/chevron.png") no-repeat center center;
    background-size: contain;
    position: relative;
    width: 12px;
    height: 16px;
    margin-left: 7px;
  }
}

// End button

// Breadcrumb

.breadcrumb {
  position: relative;
  margin-bottom: 25px;

  &:after {
    content: '';
    width: 1em;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -0.5em;
  }

  ul {
    display: flex;
    flex-direction: row;
    font-size: 0.75em;
    margin: auto -0.5em auto calc(-0.5em - 2px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 2px;
    list-style-type: none;

    li {
      &:not(:first-of-type) {
        position: relative;
        padding-left: 0.4em;

        &:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 0.45em;
          height: 0.45em;
          border: solid 1px rgba(255, 255, 255, 0.9);
          border-width: 1px 1px 0 0;
          transform: rotate(45deg);
          margin-left: -0.25em;
          pointer-events: none;
        }
      }

      span, a {
        padding: 3px 0.5em;
      }

      a {
        color: rgba(255, 255, 255, 0.9);

        &:hover {
          border-bottom: none;
          text-decoration: underline;
        }
      }
    }
  }
}

// End Breadcrumb

// End of document
